<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css" class="css">
    <script href="./js/index.js" class="js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://kit.fontawesome.com/c588e117e7.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

    <header>

        <div class="left">
            <img src="./images/image.png " id="logo" alt="">  
        </div> 

            <input id="search" type="text" placeholder="🔍 Search Anything">

        <div class="right">
            <div class="aaa">Home</div>
            <div class="aaa">About</div>
            <div class="aaa">Services</div>
            <div class="aaa">Portfolio</div>
            <div class="aaa">Blog</div>
            <div class="aaa">Contact</div>
            <span style="padding: 20px;"  id="menu" class="material-symbols-outlined">
                menu
                </span>
            <button id="download" type="button">Download CV</button>
        </div>
    </header>


    <div class="home">
        <div class="word">
            <h4 id="first">HELLO <span style="color:yellow;"> I'M</span></h4><br>
            <h1 id="second">Adedokun <span style="color: yellow;">Peter</span>  Akintomiwa</h1><br>
            <h6 id="third">Software Engineer & IT Support Engineer</h6>
            <h3 id="forth">infoname@domain.com</h3>
            <h6 id="five">24, Silver Etim street, Parafa, Lagos, <br> Nigeria</h6>
            <div id="part1">
                <i class="fa fa-facebook" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-github" aria-hidden="true"></i>
            </div>
        </div>
    </div>


    <div class="skill">
        <h3 id="col">My Skills</h3>
        <div class="skills">
            <p class="html"> 
                <span class="material-symbols-outlined">
                    html
                    </span> <br>
                HTML</p>
            <p class="css">
                <span class="material-symbols-outlined">
                    css
                    </span><br>
                CSS</p>
            <p class="js">
                <span class="material-symbols-outlined">
                    javascript
                    </span><br>
                JAVASCRIPT</p>
            <p class="type">
                <span class="material-symbols-outlined">
                    deployed_code_update
                    </span><br>
                TYPESCRIPT</p>
            <p class="node">
                <span class="material-symbols-outlined">
                    terminal
                    </span><br>
                NODEJS</p>
            <p class="angle">
                <span class="material-symbols-outlined">
                    integration_instructions
                    </span><br>
                ANGULAR JS</p>
            <p class="mongo">
                <span class="material-symbols-outlined">
                    database
                    </span><br>
                MONGO DB</p>

        </div>
    </div>

    <div class="portfolio">
        <div class="side">
            <p id="aa">our services</p>
            <h1 class="what">What We Do.</h1>
            <p class="note">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam alias eum nisi quo quas voluptatum inventore a qui id maxime, soluta voluptas quos, tempora laboriosam, provident nobis ratione! Error, dicta.</p>
            <button id="view">VIEW ALL</button>
        </div>
            <div class="side2">
                <div class="grid">
                    <i class="fa-brands fa-bandcamp"></i>
                    <h4>Brand Idenify</h4>
                    <p>We bring the right people together to challenge</p>
                </div>
                <div class="grid">
                    <i class="fa-brands fa-safari"></i>
                    <h4>Website Development</h4>
                    <p>grhbrjkghjrlgtnrjk</p> 
                </div>
                <div class="grid">
                    <i class="fa-solid fa-wand-sparkles"></i>
                    <h4>App devlopment</h4>
                    <p>feughreughoihoithoitgj</p>
                </div>
                <div class="grid">
                    <i class="fa-solid fa-gamepad"></i>
                    <h4>game creation</h4>
                    <p>fhvbgjgtrhkyjgbfoidsgjnrkj</p>
                </div>
            </div>
        

    </div>


    <div class="about">
        <div class="who">
            <h4 class="who1">WHO I AM</h4><br>
            <h1 class="resume">About My Resume</h1>
        </div>
        <div class="card">

            <div class="card1">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia expedita nam sit illo, illum magni ipsam molestiae accusantium vel reiciendis, reprehenderit voluptates et doloremque numquam consequuntur accusamus maiores libero. Sint nulla, eveniet suscipit aspernatur numquam, magnam nostrum aperiam alias atque et accusantium blanditiis voluptatibus officiis ea maxime eius pariatur eligendi, amet ex dolore doloribus eum mollitia. Atque fugit iste sequi, ab quisquam et! Aspernatur fuga commodi, quisquam incidunt tempora dolores pariatur assumenda animi perspiciatis ex omnis modi facere! Officiis deleniti facere reiciendis aliquid provident, rerum ab maxime temporibus ut? Autem mollitia eligendi soluta cum! Rerum laudantium voluptates natus enim explicabo?
                </p>
            </div>

            <div class="card2">
                <div class="awake">
                    <h2 id="why">10+</h2>
                    <li>project done</li>
                </div>
                <div class="awake">
                    <h2 id="why">10+</h2>
                    <li>Happy Customers</li>
                </div>
                <div class="awake">
                    <h2 id="why">10+</h2>
                    <li>Awards Won</li>
                </div>
                </div>
        </div>
    </div>


    <div class="contact">
        <img src="./images/2023_06_03_00_51_IMG_0421.JPG" id="im" alt="">
        <div class="card4">
            Name: Adedokun Peter Akintomiwa <br><br>
            Contact-address: 24, Silver Etim Street, Parafa, Ikorodu, Lagos. <br><br>
            Phone: 08145328795<br><br>
            E-mail: herkintormiwer@gmail.com, herkintormiwer@icloud.com <br>
        </div>
    </div>

    <footer>
        &copy; Herkintormiwer, 2023
    </footer>
       
</body>
</html>